{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$javac"
        },
        {
            "label": "Build Desktop",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":desktop:classes"
            ],
            "group": "build",
            "problemMatcher": "$javac"
        },
        {
            "label": "Run Desktop",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":desktop:run"
            ],
            "group": "build",
            "problemMatcher": "$javac"
        },
        {
            "label": "Run Desktop with Stacktrace",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":desktop:run",
                "--stacktrace"
            ],
            "group": "build",
            "problemMatcher": "$javac"
        },
        {
            "label": "Prepare JFR Run",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":desktop:build",
                ":desktop:prepareProfilingDirectory"
            ],
            "problemMatcher": "$javac"
        },
        {
            "label": "Run Desktop with JFR",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":desktop:runDesktopJfr"
            ],
            "group": "build",
            "problemMatcher": "$javac"
        },
        {
            "label": "Build Android Debug",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":android:assembleDebug"
            ],
            "group": "build",
            "problemMatcher": "$javac"
        },
        {
            "label": "Install Android Debug",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                ":android:installDebug"
            ],
            "group": "build",
            "problemMatcher": "$javac"
        },
        {
            "label": "Run Android Debug",
            "type": "shell",
            "command": "${env:HOME}/Library/Android/sdk/platform-tools/adb",
            "args": [
                "shell",
                "am",
                "start",
                "-n",
                "com.ellasgame/com.ellasgame.android.AndroidLauncher"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
